<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Powerups\BasePowerup.cs">
    <Files>
      <File FileName="Assets\Gameplay\Powerups\BasePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\BasePowerup.cs" Line="40" Column="6" />
      <File FileName="Assets\Gameplay\Powerups\ShrinkBall\ShrinkBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\SpeedUp\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\CumulativePowerUpsTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>