<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Ball\Ball.cs">
    <Files>
      <File FileName="Assets\Gameplay\Powerups\ShrinkBall\ShrinkBall.cs" Line="48" Column="10" />
      <File FileName="Assets\Gameplay\Powerups\BasePowerup.cs" Line="50" Column="44" />
      <File FileName="Assets\Gameplay\Powerups\MultiBall\MultiBall.cs" Line="40" Column="34" />
      <File FileName="Assets\Gameplay\Powerups\GrowShield\GrowShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\SpeedUp\SpeedUp.cs" Line="39" Column="25" />
      <File FileName="Assets\Gameplay\Ball\Ball.cs" Line="129" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>