<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Background\GridManager.cs">
    <Files>
      <File FileName="Assets\Menus\Scripts\MusicManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Menus\Scripts\OptionsContainer.cs" Line="25" Column="38" />
      <File FileName="Assets\Menus\Scripts\MainMenu.cs" Line="87" Column="4" />
      <File FileName="Assets\Menus\Scripts\PauseMenu.cs" Line="52" Column="121" />
      <File FileName="Assets\Gameplay\Background\GridManager.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>