<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Powerups\GrowShield\GrowShield.cs">
    <Files>
      <File FileName="Assets\Gameplay\Powerups\GrowShield\GrowShield.cs" Line="16" Column="24" />
      <File FileName="Assets\Menus\Scripts\OptionsContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>