<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\Scripts\MainMenu.cs" Line="99" Column="21" />
      <File FileName="Assets\Menus\Scripts\PauseMenu.cs" Line="30" Column="30" />
      <File FileName="Assets\Gameplay\Powerups\ShrinkBall\ShrinkBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>