<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Powerups\BasePowerup.cs">
    <Files>
      <File FileName="Assets\Gameplay\Powerups\SpeedUp\SpeedUp.cs" Line="4" Column="35" />
      <File FileName="Assets\Gameplay\Powerups\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\BasePowerup.cs" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>