<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Player\MultiTouchMovement.cs">
    <Files>
      <File FileName="Assets\Gameplay\Player\MultiTouchMovement.cs" Line="20" Column="14" />
      <File FileName="Assets\Gameplay\Player\TouchMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Player\TouchMovement.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>