<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Powerups\PowerupManager.cs">
    <Files>
      <File FileName="Assets\Gameplay\Powerups\PowerupManager.cs" Line="32" Column="64" />
      <File FileName="Assets\Gameplay\Powerups\BasePowerup.cs" Line="21" Column="26" />
      <File FileName="Assets\Gameplay\Ball\Ball.cs" Line="104" Column="72" />
      <File FileName="Assets\Gameplay\Powerups\SpeedUp\SpeedUp.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>