<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menus\Scripts\MainMenu.cs" Line="131" Column="57" />
      <File FileName="Assets\Menus\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Powerups\ShrinkBall\ShrinkBall.cs" Line="12" Column="25" />
      <File FileName="Assets\Gameplay\Powerups\PowerupManager.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>