<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gameplay/Powerups/SpeedUp/SpeedUp.cs">
    <Files>
      <File FileName="Assets/Gameplay/Ball/Ball.cs" Line="136" Column="3" />
      <File FileName="Assets/Gameplay/Background/GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay/Background/StarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay/Background/Star.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay/Background/GridCube.cs" Line="78" Column="29" />
      <File FileName="Assets/Gameplay/Powerups/PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay/Powerups/BasePowerup.cs" Line="61" Column="59" />
      <File FileName="Assets/Gameplay/Powerups/ShrinkBall/ShrinkBall.cs" Line="25" Column="6" />
      <File FileName="Assets/Gameplay/Powerups/SpeedUp/SpeedUp.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>